spring.datasource.url=jdbc:postgresql://localhost:5435/padaria
spring.datasource.username=postgres
spring.datasource.password=postgres

server.servlet.session.timeout=7200

server.port=8080

spring.já.hibernate.ddl-auto=update

spring.flyway.enabled=false